{
  "name": "artoriastools",
  "version": "1.0.0",
  "description": "A cools set of tools",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron . -gtk-version=3 --trace-warnings",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Etheriouse/ArtoriasTools.git"
  },
  "author": "Liayel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Etheriouse/ArtoriasTools/issues"
  },
  "homepage": "https://github.com/Etheriouse/ArtoriasTools#readme",
  "devDependencies": {
    "electron": "^36.3.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "cryptojs": "^2.5.3",
    "decimal.js": "^10.5.0",
    "hmac": "^1.0.1",
    "ical": "^0.8.0",
    "ical.js": "^2.1.0",
    "prompt-sync": "^4.2.0"
  }
}
